<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_list"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/notesTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:padding="20dp"
      android:text="NOTES"
      android:textColor="@color/white"
      android:textSize="40dp"
      android:textStyle="bold" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="530dp"
      android:layout_above="@+id/newNotebtn"
      android:layout_below="@id/notesTitle"
      android:layout_marginTop="14dp"
      android:layout_marginBottom="10dp" />

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add New Note"
      android:id="@+id/newNotebtn"
      android:layout_alignParentBottom="true"
      android:padding="15dp"
      android:textSize="17dp"
      android:layout_margin="20dp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:background="@drawable/roundstyle"
      android:backgroundTint="@color/white"
      />



  </RelativeLayout>